---
title: "Analyse Interactive"
subtitle: "Explorez les données et testez les modèles en temps réel"
format:
  html:
    page-layout: full
---

## 🔬 Chargement des Données

Cette section vous permet d'explorer les données directement dans votre navigateur avec **WebR**.

```{webr-r}
#| context: setup
# Installation automatique des packages si nécessaire
webr::install("caret", quiet = TRUE)
webr::install("randomForest", quiet = TRUE)
webr::install("pROC", quiet = TRUE)

# Chargement des librairies
library(ggplot2)
library(dplyr)
library(caret)

# Message de bienvenue
cat("✓ Environnement WebR prêt!\n")
cat("✓ Vous pouvez maintenant exécuter du code R interactif\n")
```

## 📊 Simulation de Données

Créons un jeu de données simulé pour la démonstration :

```{webr-r}
set.seed(123)

# Générer des données simulées AQ-10
n <- 500
data_sim <- data.frame(
  A1_Score = sample(0:1, n, replace = TRUE, prob = c(0.6, 0.4)),
  A2_Score = sample(0:1, n, replace = TRUE, prob = c(0.5, 0.5)),
  A3_Score = sample(0:1, n, replace = TRUE, prob = c(0.55, 0.45)),
  A4_Score = sample(0:1, n, replace = TRUE, prob = c(0.7, 0.3)),
  A5_Score = sample(0:1, n, replace = TRUE, prob = c(0.65, 0.35)),
  A6_Score = sample(0:1, n, replace = TRUE, prob = c(0.6, 0.4)),
  A7_Score = sample(0:1, n, replace = TRUE, prob = c(0.55, 0.45)),
  A8_Score = sample(0:1, n, replace = TRUE, prob = c(0.6, 0.4)),
  A9_Score = sample(0:1, n, replace = TRUE, prob = c(0.65, 0.35)),
  A10_Score = sample(0:1, n, replace = TRUE, prob = c(0.7, 0.3)),
  age = round(runif(n, 4, 12)),
  has_family_history = sample(0:1, n, replace = TRUE, prob = c(0.85, 0.15))
)

# Calculer le score total
data_sim$total_score <- rowSums(data_sim[, paste0("A", 1:10, "_Score")])

# Créer la variable cible (TSA)
# Plus le score est élevé, plus la probabilité de TSA augmente
prob_asd <- plogis((data_sim$total_score - 5) * 0.8 + 
                   data_sim$has_family_history * 1.5 + 
                   rnorm(n, 0, 0.5))

data_sim$Class.ASD <- factor(
  ifelse(prob_asd > 0.5, "YES", "NO"),
  levels = c("NO", "YES")
)

cat("✓ Données simulées créées:", nrow(data_sim), "observations\n")
cat("Distribution:", table(data_sim$Class.ASD), "\n")
head(data_sim, 3)
```

## 📈 Visualisation des Scores

```{webr-r}
# Distribution des scores totaux par diagnostic
ggplot(data_sim, aes(x = Class.ASD, y = total_score, fill = Class.ASD)) +
  geom_boxplot(alpha = 0.7, outlier.shape = 21) +
  geom_jitter(width = 0.2, alpha = 0.3, size = 2) +
  scale_fill_manual(values = c("NO" = "#3498db", "YES" = "#e74c3c")) +
  labs(title = "Distribution des Scores AQ-10 par Diagnostic",
       x = "Diagnostic TSA", 
       y = "Score Total (0-10)") +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none",
        plot.title = element_text(hjust = 0.5, face = "bold"))
```

## 🤖 Entraînement du Modèle

```{webr-r}
# Split train/test
set.seed(42)
trainIndex <- createDataPartition(data_sim$Class.ASD, p = 0.7, list = FALSE)
train_data <- data_sim[trainIndex, ]
test_data <- data_sim[-trainIndex, ]

cat("Train:", nrow(train_data), "| Test:", nrow(test_data), "\n\n")

# Entraîner un modèle de régression logistique simple
logit_model <- glm(
  Class.ASD ~ A1_Score + A2_Score + A3_Score + A4_Score + A5_Score +
              A6_Score + A7_Score + A8_Score + A9_Score + A10_Score +
              age + has_family_history,
  data = train_data,
  family = "binomial"
)

cat("✓ Modèle entraîné avec succès!\n\n")

# Prédictions
pred_prob <- predict(logit_model, test_data, type = "response")
pred_class <- factor(ifelse(pred_prob > 0.5, "YES", "NO"), levels = c("NO", "YES"))

# Matrice de confusion
cm <- confusionMatrix(pred_class, test_data$Class.ASD, positive = "YES")

cat("=== PERFORMANCE DU MODÈLE ===\n")
cat("Accuracy:", round(cm$overall['Accuracy'], 4), "\n")
cat("Sensitivity:", round(cm$byClass['Sensitivity'], 4), "\n")
cat("Specificity:", round(cm$byClass['Specificity'], 4), "\n")

print(cm$table)
```

## 🎯 Test de Prédiction Personnalisé

Modifiez les valeurs ci-dessous pour tester une prédiction :

```{webr-r}
# Créer un nouveau cas à prédire
new_case <- data.frame(
  A1_Score = 1,    # 1 = comportement autistique
  A2_Score = 1,
  A3_Score = 1,
  A4_Score = 0,
  A5_Score = 1,
  A6_Score = 1,
  A7_Score = 0,
  A8_Score = 1,
  A9_Score = 0,
  A10_Score = 1,
  age = 7,
  has_family_history = 1
)

# Calculer le score total
new_case$total_score <- sum(new_case[1:10])

cat("=== CAS À PRÉDIRE ===\n")
cat("Score total AQ-10:", new_case$total_score, "/10\n")
cat("Âge:", new_case$age, "ans\n")
cat("Antécédents familiaux:", ifelse(new_case$has_family_history == 1, "Oui", "Non"), "\n\n")

# Faire la prédiction
pred_prob_new <- predict(logit_model, new_case, type = "response")
pred_class_new <- ifelse(pred_prob_new > 0.5, "YES", "NO")

cat("=== RÉSULTAT ===\n")
cat("Probabilité TSA:", round(pred_prob_new * 100, 2), "%\n")
cat("Prédiction:", pred_class_new, "\n")

if(pred_class_new == "YES") {
  cat("\n⚠️ Le modèle suggère un risque de TSA.\n")
  cat("Recommandation: Consultation avec un spécialiste.\n")
} else {
  cat("\n✓ Le modèle ne détecte pas de risque élevé de TSA.\n")
}
```

## 💡 Essayez Vous-Même !

Modifiez les valeurs dans le code ci-dessus : - `A1_Score` à `A10_Score` : 0 (non) ou 1 (oui) - `age` : entre 4 et 12 ans - `has_family_history` : 0 (non) ou 1 (oui)

------------------------------------------------------------------------

::: callout-warning
## Avertissement

Ces prédictions sont générées à partir de données simulées à des fins éducatives. Pour un diagnostic réel, consultez toujours un professionnel de santé qualifié.
:::
